<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dahyun_Lee</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
							<!-- Template2 -->
		<link href="css/bootstrap1.min.css" rel="stylesheet">
		<link href="css/agency.min.css" rel="stylesheet">
							<!-- Template2 -->
		
							

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">


	<style>
	.skill{margin-left: 50px; margin-right: 40px; margin-top: 15px}
	.cont{padding-bottom: 40px;}
	.contact-form {
		height: 500px;
	}
	.footer-container {
		margin-top: 100px;
		padding: 0px;
		padding-top: 50px;
		padding-bottom: 50px;
		height: 375px;
		box-sizing: border-box;
	}
	.pjname{color: white}
	.txtpad{margin-left: 28px;}
	</style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">UP</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

		  <!-- 메뉴 보드 -->
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	</nav>


	<!-- HOME  -->
	<section id="home-section" class="hero">
		<div class="home-slider  owl-carousel">
		 
			<!-- 1번 화면 -->
			<div class="slider-item ">
	      		<div class="overlay"></div>
	      		<div class="container">
	         		<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          			<div class="one-third order-md-last img" style="background-image:url(images/bg6.jpg);">
	          				<div class="overlay"></div>
	          			</div>
		        		<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          			<div class="text">
		          				<span class="subheading">Hello</span>
			            		<h1 class="mb-4 mt-3">I'm <br><span>Dahyun Lee</span></h1>
								<h2 class="mb-4">Web Developer</h2>
								<p><a href="#about-section" class="btn-custom page1" >Curious about me?</a></p>
		            		</div>
		        		</div>
	        		</div>
	    		</div>
			</div>

		  
			<!-- 2번 화면 -->
			<div class="slider-item ">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/bg4.jpg);">
							<div class="overlay"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello</span>
								<h1 class="mb-4 mt-3">Let me <br><span>Introduce </span>Myself </h1>
								<h2 class="mb-4">  </h2>
								<p><a href="#about-section" class="btn-custom page1" >Curious about me?</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>	

	    </div>
    </section>


	<!-- About  -->
    <section class="ftco-about ftco-counter img ftco-section" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay" style="background-color: rgb(223, 244, 245)"></div>
						<div class="img d-flex align-self-stretch align-items-center" 
						style="background-image:url(images/bgme3.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<span class="subheading">About Me</span>
		            <h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">개발자 이다현</h2>
								<p>끈기있는 개발자, &nbsp 끊임없이 도전하는 개발자, &nbsp 협업할 줄 아는 개발자 <br></p>
		          </div>
		        </div>
		        <div class="row">
						
							<div class="col-md-6">
		        		<div class="media block-6 services d-block ftco-animate">
		              <div class="icon"> <!--아이콘-->
										<img src="https://img.icons8.com/dusk/64/000000/social-network.png">
					  			</div>
		              <div class="media-body"> <!--학력 및 경력-->
		                <h3 class="heading mb-3">Education & Experience</h3>
										<p>- 경기대학교 경영정보학과 <br>- 이랜드 외식사업부 Ashley TR <br>- 온라인투어 항공사업본부 인턴</p>
										<hr>
											<img src="https://img.icons8.com/office/40/000000/trophy.png" style="padding-left: 5px;">
		                	<h3 class="heading mb-3">Award</h3>
										<p>- KT&G 콘텐츠 마케팅 공모전 은상</p>
		              </div>
		            </div> 
		        	</div>
							
							<div class="col-md-6">
		        		<div class="media block-6 services d-block ftco-animate">
		              <div class="icon"> <!--아이콘-->
										<img src="https://img.icons8.com/dusk/64/000000/diploma.png">
									</div>
		              <div class="media-body"> <!--자격증 및 공인성적 등등-->
		                <h3 class="heading mb-3">Certificates & Languages</h3>
										<p>- 정보처리기사(필기) <br>- 비즈니스 엑셀 실무과정 2급 <br>- AIR RESERVATION<br>&nbsp &nbspFARE&TICKETING LEVEL2<br>&nbsp &nbsp(Asiana Saber)<br>- TOEIC 750</p>
		              </div>
		            </div> 
							</div>

		        </div>
	        </div>
        </div>
    	</div>
    </section>
		

	
		<section class="ftco-section bg-light" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
        		  <div class="col-md-12 heading-section text-center ftco-animate">
          			<span class="subheading">Skills</span>
           			<h2 class="mb-4">My Skills</h2>
          		    <p>지나온 과거와 달리 요즘의 프로젝트들은 각기 다른 언어와 도구들을 기반으로 진행됩니다.
										<br>그 흐름에 발맞춰 저 또한 다양한 언어와 도구들을 업무에 사용할 수 있도록 익혀오고 있습니다.</p>
          		  </div>
        		</div>
			
				<div class="row">
					<!-- Java -->
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Java</h3>
							<div class="progress">
								<div class="progress-bar color-1" role="progressbar" aria-valuenow="70"
								aria-valuemin="0" aria-valuemax="100" style="width:70%">
								<span>70%</span>
								</div>
							</div>
						</div>
					</div>
					<!-- SQL -->
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>SQL</h3>
							<div class="progress">
								<div class="progress-bar color-2" role="progressbar" aria-valuenow="80"
								aria-valuemin="0" aria-valuemax="100" style="width:80%">
								<span>80%</span>
								</div>
							</div>
						</div>
					</div>
					<!-- HTML5 -->
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>HTML5</h3>
							<div class="progress">
								<div class="progress-bar color-3" role="progressbar" aria-valuenow="80"
								aria-valuemin="0" aria-valuemax="100" style="width:80%">
								<span>80%</span>
								</div>
							</div>
						</div>
					</div>
					<!-- CSS3 -->
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>CSS3</h3>
							<div class="progress">
								<div class="progress-bar color-4" role="progressbar" aria-valuenow="75"
								aria-valuemin="0" aria-valuemax="100" style="width:75%">
								<span>75%</span>
								</div>
							</div>
						</div>
					</div>
					<!-- JavaScript/JQuery -->
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>JavaScript/JQuery</h3>
							<div class="progress">
								<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
								aria-valuemin="0" aria-valuemax="100" style="width:75%">
								<span>75%</span>
								</div>
							</div>
						</div>
					</div>
					<!-- python -->
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>python</h3>
							<div class="progress">
								<div class="progress-bar color-6" role="progressbar" aria-valuenow="30"
								aria-valuemin="0" aria-valuemax="100" style="width:30%">
								<span>0%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png" class="skill">
							<img src="https://img.icons8.com/color/48/000000/python.png" class="skill">
							<img src="https://img.icons8.com/color/48/000000/javascript.png" class="skill">
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<img src="https://img.icons8.com/color/48/000000/sql.png" class="skill">
							<img src="https://img.icons8.com/color/48/000000/css3.png" class="skill">
							<img src="https://img.icons8.com/ultraviolet/40/000000/code-file.png" class="skill">
						</div>
					</div>
				</div>
		
				<div class="progress-wrap ftco-animate" style="margin-top:40px;" ><hr></div>
		
				<div class="row justify-content-center py-5 mt-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<span class="subheading">What I Do</span>
						<h2 class="mb-4">Strategy, design and a bit of magic</h2>
						<p>이곳에서는 얼마나 관심도를 가지고 있고 어느 것을 중점으로 직업관심도를 가지고 있는지 어필하는 것이 좋을 듯 싶음, 인성, 포부 등등 어필</p>
					</div>
      			</div>

				<!-- a href="#" 태그가 내장 되어 있음 이걸 수정해서 사용할건지 삭제할건지 고민할 것!  -->
     		   <div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1">
							<span class="icon"><i class="flaticon-analysis"></i></span>
							<div class="desc">
								<h3 class="mb-5"><a href="#">Explore</a></h3>
								<h4>안녕하세요</h4>
								<h4>무엇을
									 적을지는</h4>
								<h4>조금 더 고민을 해보자</h4>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1">
							<span class="icon"><i class="flaticon-flasks"></i></span>
							<div class="desc">
								<h3 class="mb-5"><a href="#">Create</a></h3>
								<h4>여기에</h4>
								<h4>무엇을 적을지</h4>
								<h4>좀 더 고민</h4>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1">
							<span class="icon"><i class="flaticon-ideas"></i></span>
							<div class="desc">
								<h3 class="mb-5"><a href="#">Learn</a></h3>
								<h4>여기에</h4>
								<h4>무엇을 적을지</h4>
								<h4>좀 더 고민</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- 섹션나누기 -->
		<div class="ftco-section ftco-hireme"></div>
	 
	
		<section class="ftco-section ftco-project" id="projects-section">
			<div class="container">

				<div class="row justify-content-center pb-5">
					<div class="col-md-12 heading-section text-center ftco-animate">
						<span class="subheading">Development result</span>
						<h2 class="mb-4">My Projects</h2>
						<p>이전 까지 완료했던 프로젝트들을 집어넣을 것! <br>현재 2개결과물이 있고 앞으로 수행해야 할 2개의 프로젝트를 입력할 칸을 남겨두는 것도 좋을 것 같다</p>
					</div>
				</div>

				<div class="row">
					
					<div class="col-md-8">
						<div class="project img ftco-animate img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/pjmain.jpg);">
							<div class="overlay"style="background-color: initial"></div>
							<div class="text text-center p-4">
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/pj.png);">	
									<a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
									<div class="overlay portfolio-hover"></div>
									<div class="txtpad text text-center p-4 portfolio-hover-content">
										
										<h3 class="pjname">Console I/O Program</h3>
										<span>극한 배달<br>March 15, 2019</span>
										<!-- 다양한 배달시스템을 벤치마킹하여 구현된 배달시스템 프로젝트이며 콘솔 입출력창을 활용하여 개발되었다.
											개발 언어 : Java <br>개발 도구 : eclipse -->

									</div>
									</a>
								</div>
							</div>

							
							<div class="col-md-12">
								<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/sist.png);">
									<a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
									<div class="overlay portfolio-hover"></div>
									  <div class="txtpad text text-center p-4  portfolio-hover-content">

												<h3 class="pjname">Console I/O &amp; DBC Project</h3>
												<span>SEDU CENTER<br>April 19, 2019</span>
												<!-- 
													데이터베이스와 Java를 연동하여 전반적인 학원 운영에 필요한 데이터를 다룰 수 있는 시스템을 구현한 프로젝트 이다.
													개발 언어 : Java, SQL <br>개발 도구 : eclipse, OracleDB
												 -->
									</div> 
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- 추가 프로젝트 작성시 사용됨 -->
    			<div class="col-md-4">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-4.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3 class="pjname">Branding &amp; Illustration Design</h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-8">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/project-5.jpg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3 class="pjname">Branding &amp; Illustration Design</h3>
	    					<span>Web Design</span>
	    				</div>
    				</div>
  				</div>
    		</div>
    	</div>
    </section>




   <!-- contect me -->
  <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
	
	<div class="container">
		<div class="row justify-content-center mb-5 pb-3">
			<div class="col-md-7 heading-section text-center ftco-animate">
				<span class="subheading">Contact</span>
				<h2 class="mb-4">Contact Me</h2>
				<p>언제나, 어느 곳에나 투입될 준비가 되어있는 개발자 이다현입니다.</p>
			</div>
		</div>

		<div class="row no-gutters block-9" style="padding-bottom: 120px; height:500px;">
			<div class="contact-form col-md-6 order-md-last d-flex">
				<form class="contact-form bg-light p-4 p-md-5">
					<div class="form-group cont" style="padding-top: 20px;">
						<img src="images/phone.png">연락처 
						<p style="font-weight: 500">010-3422-0675</p>
					</div>
					<div class="form-group cont">
						<img src="images/email.png"> E-mail
						<p style="font-weight: 500">daahyun_lee@naver.com</p>
					</div>
					<div class="form-group cont">
						<img src="images/address.png"> Address
						<p style="font-weight: 500">서울시 강남구 역삼동 한독빌딩 8층 SIST</p>
					</div>
					<div class="form-group cont"></div>
				</form>
			</div>

			<div class="col-md-6 d-flex">
				<div class="img" style="background-image: url(images/bgme1.jpg); height:500px; "></div>
			</div>
		</div>
	 </div>
  </section>
		

	<footer class="footer-container ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">If &nbspYou &nbspWant &nbspTo &nbspKnow &nbspMore &nbspAbout &nbspMe,</h2>
						<p>저와 제 프로젝트에 대해 더 궁금하신 것이 있으시다면</p> 
						<p>아래 링크를 눌러주세요. </p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft" style="margin-top:30px; margin-bottom: 10px; ">
							<li class="ftco-animate"><a href="mailto:daahyun_lee@naver.com"><span class="icon-mail_outline"></span></a></li>
							<li class="ftco-animate"><a href="https://github.com/daahyunee"><span class="icon-github"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/daahyunee/"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
    </footer>
		
		

		<!-- Modal 1 -->
		<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="close-modal" data-dismiss="modal">
						<div class="lr">
							<div class="rl"></div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 mx-auto">
								<div class="modal-body">
									<h2 class="text-uppercase">Project#1</h2>
									<h3 style="background-color: rgb(144, 192, 247);">Console I/O Program</h3>

									<!-- 캐러셀 -->
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
											<ol class="carousel-indicators" style="bottom: -40px;" >
												<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="background-color: #1F4287;"></li>
												<li data-target="#carouselExampleIndicators" data-slide-to="1" style="background-color: #1F4287;"></li>
												<li data-target="#carouselExampleIndicators" data-slide-to="2" style="background-color: #1F4287;"></li>
												<li data-target="#carouselExampleIndicators" data-slide-to="3" class="active" style="background-color: #1F4287;"></li>
											</ol>
								
											<div class="carousel-inner">
												<div class="carousel-item active">
													<img class="d-block w-100" src="images/proj1.jpg" alt="First slide">
												</div>
												<div class="carousel-item">
													<img class="d-block w-100" src="images/pj2.png" alt="Second slide">
												</div>
												 <div class="carousel-item">
														<img class="d-block w-100" src="images/pj3.png" alt="Third slide">
												 </div>
												 <div class="carousel-item">
														<img class="d-block w-100" src="images/pj4.png" alt="Third slide">
												 </div>
											</div>
											
											<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
												 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
												 <!-- <span class="sr-only">Previous</span> -->
											</a>
											<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
												 <span class="carousel-control-next-icon" aria-hidden="true"></span>
												 <!-- <span class="sr-only">Next</span> -->
											</a>
									 </div>


									<p class="item-intro text-muted">콘솔 입출력 프로그램, "극한 배달"</p>
									<p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
									<p>Date : March 15, 2019</p>
									<button class="btn btn-primary" data-dismiss="modal" type="button">
										<i class="fas fa-times"></i>
										Close Project</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  



  <!-- loader / import한 것 들.. -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
	
	<script src="js/main.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

    
  </body>
</html>